{
  "name": "Kanon",
  "version": "1.0.0",
  "description": "A live programming environment specialized for data structure programming.",
  "main": "app.js",
  "scripts": {
    "create": "node_modules/.bin/electron-packager . --platform=darwin --overwrite",
    "app": "electron .",
    "open": "open Kanon-darwin-x64/Kanon.app",
    "test": "mocha tests/**/*.js",
    "start": "grunt serve",
    "preinstall": "git submodule update --init --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prg-titech/Kanon.git"
  },
  "author": "Akio Oka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prg-titech/Kanon/issues"
  },
  "homepage": "https://github.com/prg-titech/Kanon#readme",
  "dependencies": {
    "ace-builds": "1.2.5",
    "d3": "5.5.0",
    "electron": "1.8.8",
    "electron-packager": "8.7.0",
    "esprima": "3.1.3",
    "jquery": "3.6.0",
    "jquery-ui-dist": "1.12.1",
    "split-pane": "0.5.1",
    "vis": "4.17.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0"
  }
}
