{
  "name": "Kanon",
  "version": "1.0.0",
  "description": "A live programming environment specialized for data structure programming.",
  "main": "app.js",
  "scripts": {
    "create": "node_modules/.bin/electron-packager . --platform=darwin --overwrite",
    "start": "electron .",
    "open": "open Kanon-darwin-x64/Kanon.app",
    "test": "mocha tests/**/*.js",
    "preinstall": "git submodule update --init --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prg-titech/Kanon.git"
  },
  "author": "Akio Oka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prg-titech/Kanon/issues"
  },
  "homepage": "https://github.com/prg-titech/Kanon#readme",
  "dependencies": {
    "ace-builds": "1.2.5",
    "chai": "3.5.0",
    "electron": "1.6.7",
    "electron-packager": "8.7.0",
    "esprima": "3.1.3",
    "jquery": "3.2.1",
    "mocha": "3.4.1",
    "vis": "4.17.0"
  }
}
